sample	species	Site	Region	Dosage	NumberVariants	Depth
PA_A947	abelii	Langkat	NorthSumatra	3.28673 2818	27.39
PA_A948	abelii	Langkat	NorthSumatra	3.20527 2163	23.71
PA_A949 abelii  Langkat NorthSumatra	3.3983 4228	27.39
PA_A950 abelii  Langkat NorthSumatra	3.32974 3853	26.28
PA_A952 abelii  Langkat NorthSumatra	3.18108 1607	21.03
PA_A953 abelii  WestAlas NorthSumatra	3.33404 473	17.78
PA_A955 abelii  WestAlas NorthSumatra	3.49971 3496	25.27
PA_A964 abelii  WestAlas NorthSumatra	3.0472 339	11.06
PA_B017 abelii  WestAlas NorthSumatra	5.40515 427	13.74
PA_B018 abelii  NorthAceh NorthSumatra	5.73785 1276	16.31
PA_B019 abelii  BatangToru Sumatra	4.72468 1807	16.92
PA_B020 abelii  WestAlas NorthSumatra	5.15476 966	16.3
PP_5062	pygmeus	SouthKinabatangan	WestBorneo	3.69796 245	13.81
PP_A938 pygmeus CentralKalimantan       WestBorneo	3.66548 1266	18.62
PP_A939 pygmeus Sarawak       WestBorneo	3.61985 1773	20.48
PP_A940 pygmeus CentralKalimantan       WestBorneo	3.71582 1068	21.8
PP_A941 pygmeus CentralKalimantan       WestBorneo	3.75794 2708	23.17
PP_A942 pygmeus Sarawak       WestBorneo	3.84621 2032	23.12
PP_A943 pygmeus CentralKalimantan       WestBorneo	3.77257 2381	24.17
PP_A944 pygmeus CentralKalimantan       WestBorneo	3.73072 2152	23.32
PP_A946 pygmeus Sarawak       WestBorneo	3.67542 3902	22.39
PP_A983 pygmeus WestKalimantan       WestBorneo	3.90336 4993	29.71
PP_A984 pygmeus EastKalimantan       EastBorneo	4.07835 4282	29.89
PP_A985 pygmeus EastKalimantan       EastBorneo	4.07317 4852	30.13
PP_A987 pygmeus NorthKinabatangan       EastBorneo	4.03995 5595	30.65
PP_A988 pygmeus NorthKinabatangan       EastBorneo	4.02485 6278	31.06
PP_A989 pygmeus SouthKinabatangan       WestBorneo	4.26756 3601	27.3
#PP_KB5404 pygmeus Sarawak       WestBorneo	2.46154 13	12.24
