5S_rRNA
7SK
A2M
AAK1
AASS
ABCA3
ABCC2
ABCG2
ABHD13
ABL2
ABLIM3
ABTB2
AC007906.1
AC009491.2
AC023283.1
AC023908.1
AC104389.1
AC113404.1
ACAD9
ACAN
ACBD7
ACER2
ACKR1
ACLY
ACMSD
ACPP
ACSF2
ACSL3
ACSM6
ACSS2
ACTA1
ACTL10
ACTR3B
ACVR1C
ADAM10
ADAM15
ADAMTS19
ADAMTSL1
ADAMTSL4
ADARB1
ADCY2
ADCY8
ADCYAP1R1
ADGB
ADGRA2
ADGRB2
ADGRD1
ADGRG3
ADGRL4
ADIPOR1
ADRA1A
AFM
AGAP5
AGBL1
AGRP
AGTR2
AHI1
AHNAK2
AHSA2
AHSP
AICDA
AIM1
AIPL1
AJAP1
AK4
AK9
AKAP3
AKAP4
AKNAD1
ALDH1B1
ALDH5A1
ALDOB
ALG8
ALMS1
ALOX5AP
ALPK1
ALPL
AMN1
AMPD1
AMY1C
ANGPTL5
ANKEF1
ANKFN1
ANKH
ANKRD1
ANKRD20A3
ANKRD22
ANKRD31
ANKRD36B
ANKRD50
ANKRD60
ANKUB1
ANO10
ANO6
ANTXRL
ANXA11
ANXA13
AP1M2
AP2A2
APBB2
APOBEC1
AQP1
AQP12B
AQP2
ARAP1
AREG
ARF4
ARFGEF3
ARFIP1
ARHGAP36
ARHGAP42
ARHGAP6
ARHGDIB
ARHGEF10L
ARID2
ARL13B
ARL15
ARL4C
ARL5A
ARL6
ARMC3
ARMC4
ARNT
ARNT2
ARPC5L
ARSG
ASB14
ASGR1
ASH2L
ASPH
ASPHD2
ATF7
ATG13
ATG4C
ATP10B
ATP13A4
ATP13A5
ATP2B3
ATP5G2
ATP6V0C
ATP6V1C1
ATXN2
ATXN2L
ATXN3
ATXN7L1
AUH
AURKC
AXIN1
B3GAT2
B3GNT2
B4GALNT1
BAG2
BAK1
BANK1
BARHL1
BBOX1
BCAM
BCL3
BCL9L
BCLAF1
BCO1
BCOR
BEND6
BHLHE22
BHLHE41
BICC1
BICDL1
BIN3
BLVRB
BMP4
BMPER
BMT2
BNC2
BOD1L1
BOLA3
BPIFA1
BPIFA3
BPIFB6
BRCA1
BRI3
BRINP2
BSDC1
BSG
BSX
BTBD1
BTBD11
BTBD17
BTG2
BTN3A3
BTRC
BUD13
BYSL
C10orf120
C10orf82
C12orf4
C12orf71
C16orf45
C17orf50
C17orf67
C17orf80
C17orf97
C1QTNF4
C1QTNF9B-AS1
C1orf174
C1orf198
C1orf27
C1orf68
C20orf24
C2orf40
C2orf49
C2orf50
C2orf71
C3AR1
C3orf20
C3orf67
C3orf70
C4BPA
C5
C5orf30
C5orf46
C6orf201
C7orf33
C8A
C8orf4
C8orf44-SGK3
C9orf114
CA13
CA3
CA9
CACUL1
CADM1
CADM2
CADPS
CALML3
CAMK1D
CAMK1G
CAMK2D
CAMK2N1
CAMK4
CAPSL
CAPZB
CARD14
CARMIL3
CASC4
CASC5
CASD1
CASP1
CASP12
CASP7
CASQ2
CBLC
CBLN3
CBX8
CC2D2A
CCDC102B
CCDC110
CCDC125
CCDC152
CCDC160
CCDC178
CCDC190
CCDC34
CCDC53
CCDC60
CCDC63
CCDC68
CCDC70
CCDC74B
CCDC87
CCER1
CCKBR
CCL20
CCL24
CCNG1
CCNG2
CCNH
CCNJL
CCNL2
CCNY
CCNYL1
CCZ1
CD1D
CD200
CD2AP
CD300C
CD300LD
CD36
CD38
CD3G
CD53
CD70
CDC14A
CDC42
CDC7
CDCP1
CDH10
CDH11
CDH18
CDH8
CDH9
CDK5R2
CDKAL1
CDKN2AIP
CDKN2AIPNL
CDO1
CDON
CDX1
CEACAM18
CEACAM19
CEACAM4
CELF4
CEMIP
CENPA
CENPH
CENPQ
CENPU
CENPVP1
CEP126
CEP135
CEP162
CEP85L
CES1
CES3
CFAP45
CFAP46
CFAP53
CFAP65
CFI
CHAC1
CHCHD7
CHD2
CHL1
CHMP2B
CHORDC1
CHRM2
CHRM3
CHRNA1
CHST15
CHST3
CIB2
CIR1
CIT
CITED1
CLDN1
CLDN12
CLDN14
CLEC14A
CLEC3A
CLEC5A
CLEC7A
CLGN
CLIC6
CLNK
CLPS
CLPSL2
CLPTM1L
CLRN1
CMKLR1
CNBD1
CNBP
CNDP2
CNGB1
CNTF
CNTFR
COL11A1
COL19A1
COL1A2
COL24A1
COL4A3
COL9A1
COLEC12
COMMD10
COMMD4
COPS4
CORO6
COX11
COX17
COX7A1
COX7B2
COX7C
CP
CPA3
CPED1
CPNE1
CPOX
CRABP2
CRACR2A
CRCT1
CREB3L1
CRNKL1
CRTAM
CRYL1
CSAG1
CSF2RB
CSRNP1
CSRP3
CST1
CST8
CTB-133G6.1
CTCF
CTD-2021K4.1
CTDSPL2
CTNNB1
CTPS1
CTSL
CTSO
CTTNBP2
CUX2
CWC27
CXADR
CXCL14
CXCL5
CXCL6
CXorf56
CYLD
CYP26B1
CYP2J2
CYP2S1
CYP2U1
CYP3A5
CYP4A11
CYP8B1
DAPK1
DAPL1
DBT
DBX2
DCAF16
DCAF6
DCHS2
DCLK3
DCLRE1A
DCT
DCUN1D4
DDAH1
DDI1
DDX10
DDX18
DDX59
DEDD2
DEFB108B
DEFB127
DEFB128
DEPDC7
DGKB
DHRS7C
DHX29
DIS3L
DIXDC1
DKK4
DLC1
DLX2
DLX3
DLX5
DMP1
DMRT2
DNAH10
DNAH14
DNAH5
DNAH9
DNAJB11
DNAJB14
DNAJC13
DNAJC5B
DNAL1
DNMT1
DNPEP
DOCK6
DOCK7
DPP6
DPP8
DPPA3
DPPA5
DPY19L4
DPYD
DRC3
DRP2
DSCR4
DSCR8
DSEL
DUOX1
DUSP26
DUSP28
DUSP3
DZANK1
ECD
ECT2
EDAR
EDIL3
EFEMP1
EFNB2
EGFLAM
EGLN1
EGR3
EIF2AK3
EIF2B5
EIF2S2
EIF3A
EIF4E1B
EIF4G3
ELAC2
ELAVL4
ELP4
EMB
EMCN
EMILIN2
ENSA
EPB41L2
EPC1
EPHA2
EPHA4
EPHA5
EPHA8
EPS8
EPS8L3
ERAP2
ERBB4
ERBIN
ERCC5
ERCC6L2
EREG
ERICH1
ERICH4
ERLIN2
ERN2
ERO1B
ESR1
ESYT2
ETFB
ETNK2
ETV6
EVI5L
EXO1
EXOC3L2
EXOC4
EXOC6B
EXOSC6
EXOSC7
EXOSC9
EXTL3
F2R
FABP12
FAF1
FAM103A1
FAM122B
FAM129A
FAM149A
FAM150A
FAM156A
FAM163A
FAM170B
FAM171B
FAM174A
FAM175A
FAM177B
FAM178B
FAM185A
FAM188B
FAM189A1
FAM196B
FAM198A
FAM19A1
FAM19A3
FAM19A4
FAM204A
FAM234B
FAM25A
FAM49A
FAM57A
FAM60A
FAM71C
FAM73A
FAM81B
FAM83F
FAM9B
FANCC
FAS
FAXC
FBXO10
FBXO11
FBXO15
FBXO21
FBXO48
FBXW10
FBXW11
FBXW4
FCHO2
FCRL6
FEM1B
FETUB
FEZ1
FFAR1
FFAR4
FGF1
FGF13
FGF19
FGF20
FGFBP3
FGR
FKBP1B
FLG
FLRT2
FLT1
FMOD
FN1
FNDC3B
FNDC7
FOXG1
FOXI1
FRG2B
FRK
FRMD3
FRMD6
FRYL
FSD1
FUNDC1
FUS
FUT9
FXYD4
FZD5
GABARAPL1
GABBR2
GABRA1
GABRA4
GABRB3
GADD45A
GADL1
GALNT10
GALNT14
GALNT16
GALNT18
GALNT8
GALNTL5
GALNTL6
GALP
GAREM1
GAS6
GATA2
GATB
GBA3
GBE1
GBF1
GBGT1
GBP4
GCC2
GCG
GCH1
GCNT2
GDA
GDF6
GFAP
GFRA1
GGT6
GHDC
GHSR
GIMAP7
GIMAP8
GIPC1
GIPC2
GJD2
GK5
GLCCI1
GLIPR1
GLRX3
GLYATL1
GMFB
GMPS
GNAS
GNB1
GNG12
GNG5
GNGT1
GNRH1
GOLGA7B
GOLGA8G
GPC6
GPR149
GPR173
GPR179
GPR180
GPR20
GPR22
GPR39
GPR63
GPR84
GPR89B
GRAMD1A
GRB14
GRIK2
GRIN2A
GRM3
GSG1
GSG1L2
GSTA2
GTDC1
GTF2I
GTF3C1
GTF3C3
GUCY1A2
GUCY1B3
GYG1
GYPC
H1FOO
HACE1
HADHB
HAND2
HAR1A
HAS2
HAUS7
HBE1
HBG2
HCFC2
HDAC4
HEATR5A
HEATR6
HECW2
HELQ
HEMK1
HERC3
HEY1
HFE2
HGD
HHIPL1
HHLA2
HIBCH
HINT3
HIRA
HIST1H1C
HIST1H2AA
HIST2H2AA4
HIST2H3A
HLA-B
HLX
HMGCL
HMGCR
HMGN2
HMOX1
HMP19
HNF4A
HNRNPAB
HOMER1
HOPX
HOXC11
HP1BP3
HPSE
HPSE2
HRH2
HRNR
HS1BP3
HS6ST2
HSCB
HSD17B2
HSD3B1
HSPA4L
HSPB3
HSPBAP1
HTATIP2
HTATSF1
HTN1
HTR1D
HTR1F
HYDIN
ICAM2
IDI1
IER3
IER5L
IFI27L2
IFI44
IFIT5
IFNA2
IFNA21
IFNG
IFNGR2
IFNK
IFNLR1
IFT172
IGF2BP2
IGFBP1
IGHA2
IGHV2-70
IGKV1D-13
IGKV1OR2-108
IGKV2-30
IGKV2D-40
IGKV5-2
IGLV4-60
IKBKB
IKZF1
IL10
IL16
IL17RE
IL18BP
IL1B
IL1F10
IL1RAP
IL20
IL27RA
IL36B
IL7
IL9
INA
INO80D
INPP5F
INTS5
INTU
IPO13
IQCJ
IQSEC3
IRAK3
IRF2
IRGC
IRS4
IRX3
ISLR2
ISOC1
ISPD
ITFG2
ITGA10
ITGA11
ITGA7
ITGA9
ITGBL1
ITM2A
ITPKC
ITPR2
IZUMO3
JAGN1
JCHAIN
JPH1
JUN
KATNA1
KBTBD8
KCNA10
KCNB2
KCNC2
KCNIP1
KCNJ16
KCNJ2
KCNK7
KCNQ4
KCTD15
KCTD20
KDM4A
KDR
KERA
KIAA0100
KIAA0368
KIAA1024
KIAA1109
KIAA1191
KIAA1217
KIAA1524
KIAA1715
KIF16B
KIF24
KIF3B
KIF5C
KIF9
KLF12
KLF4
KLHDC9
KLHL14
KLHL5
KLHL8
KLHL9
KLRG1
KLRK1
KNSTRN
KREMEN1
KRIT1
KRT19
KRT23
KRT28
KRTAP4-2
KRTAP6-2
KRTAP9-6
KTN1
KY
LACTB
LATS2
LBH
LCE2A
LCT
LCTL
LDB2
LDB3
LDLRAD4
LEPR
LEPROTL1
LGALS16
LGR5
LHFPL2
LHX1
LHX3
LHX8
LILRA4
LIPN
LITAF
LIX1L
LMBR1L
LMOD1
LMOD3
LOXL1
LPXN
LRCH2
LRFN4
LRFN5
LRIF1
LRIT2
LRP1
LRP1B
LRP2
LRP6
LRRC15
LRRC18
LRRC25
LRRC37A2
LRRC38
LRRIQ4
LRTM1
LSM11
LSM12
LSM6
LTF
LUZP2
LY96
LYPD6
MAD2L1
MAD2L1BP
MAN1A2
MAN2A1
MAP10
MAP1LC3A
MAP2
MAP3K14
MAP3K4
MARCH2
MARCH4
MARCH6
MARCH7
MARK1
MASP1
MAST4
MAT2B
MB21D2
MBD5
MBNL1
MCM9
MCOLN2
MCOLN3
MDFIC
MDGA2
MDS2
ME1
MECOM
MED11
MEF2A
MEMO1
MEPE
METAP1D
METTL3
MFSD14A
MFSD14B
MFSD2B
MFSD8
MFSD9
MIF
MIIP
MIPOL1
MKNK2
MKS1
MLIP
MLLT10
MLLT3
MLXIP
MME
MMP13
MMP2
MMP25
MMP3
MMP8
MMS22L
MN1
MND1
MNDA
MOCOS
MOG
MON1B
MORN3
MOXD1
MPEG1
MPHOSPH8
MPND
MPZL1
MPZL2
MRAS
MRGPRX2
MRPL33
MRPL35
MRPS12
MRPS17
MRPS18A
MRPS31
MRPS36
MS4A12
MS4A13
MS4A4A
MSL3
MSLNL
MSR1
MSRB2
MT-ND4L
MT1M
MTFR2
MTHFD1
MTHFD2
MTMR6
MTMR7
MTRF1L
MUCL1
MUL1
MUM1L1
MUSK
MVD
MVP
MXD1
MXD4
MYH8
MYL2
MYNN
MYO1B
MYO3B
MYOM3
MYOT
MYOZ2
NAA16
NAALADL1
NACA
NARS2
NAT1
NAT8L
NCAM1
NCAM2
NCKIPSD
NCOA6
NCR2
NDC1
NDN
NDRG1
NDST1
NDUFA5
NDUFAF7
NDUFB2
NEFH
NEGR1
NEK9
NELL1
NELL2
NEMP1
NEU4
NEUROD2
NEUROD4
NEUROG1
NFAT5
NFE2L2
NFIB
NGFR
NHLRC3
NINJ2
NKX2-1
NKX2-4
NKX2-5
NME7
NMRK1
NMS
NOC3L
NOD1
NOMO1
NOV
NOVA1
NPFFR2
NPHS1
NPPB
NR0B1
NR2E1
NR4A2
NR5A2
NRG1
NRP1
NRSN2
NRTN
NRXN2
NSUN7
NT5DC1
NUDCD2
NUDT11
NUDT15
NUP133
NUP210L
NXPE4
NXPH1
NYAP2
OAS3
OAT
OCIAD1
OCM
OCRL
ODF1
OGDHL
OPRM1
OR10G3
OR10H1
OR10J5
OR10S1
OR11A1
OR13C4
OR14C36
OR1N1
OR2A1
OR2B6
OR2L8
OR2T4
OR2W1
OR3A2
OR4F15
OR51A4
OR51L1
OR52D1
OR5AN1
OR5B17
OR5B21
OR6K2
OR6K6
OR7A17
OR8B2
OR8B4
OR8D4
OS9
OSBPL11
OSBPL1A
OSMR
OSTF1
OTC
OTOR
OTP
OTUD4
OTUD7B
P2RY1
P2RY8
PAAF1
PABPC1
PABPC1L2A
PACRGL
PAFAH1B1
PAN3
PANK1
PAOX
PARD3
PARD3B
PARP12
PARVA
PATL1
PAX1
PAX4
PAX7
PAX8
PAX9
PBLD
PCDH1
PCDH12
PCDH15
PCDH17
PCDH19
PCDH8
PCDHB8
PCF11
PCGF2
PCNP
PCSK6
PCTP
PCYT1B
PDCD10
PDE4B
PDE4DIP
PDE7B
PDGFRB
PDHA1
PDHA2
PDIK1L
PDLIM2
PDYN
PDZRN4
PEBP1
PEF1
PELO
PES1
PEX5L
PEX7
PF4
PGAP1
PGBD1
PGBD4
PGBD5
PGM2
PGM5
PHACTR2
PHLDA3
PHLDB3
PHLPP1
PHOSPHO1
PI15
PIEZO2
PIGF
PIGR
PIK3C2A
PIK3C3
PIK3CA
PIK3R5
PINK1
PIP4K2A
PIP4K2B
PITX1
PITX2
PIWIL1
PKIB
PKN2
PLA2G10
PLA2G4A
PLA2G6
PLA2R1
PLCB4
PLCD4
PLCE1
PLCXD3
PLEKHA5
PLEKHF2
PLEKHH2
PLEKHM3
PLEKHO1
PLIN1
PLOD2
PLPP1
PLPP3
PLPP4
PLS1
PLSCR1
PLXDC2
PMCH
PMFBP1
PMVK
PNLIP
PNP
PNPLA4
PNPO
POLI
POMC
PON2
PON3
POP4
POPDC3
PORCN
POTEJ
POU3F2
POU4F1
PP2D1
PPEF1
PPIG
PPIH
PPP1R17
PPP1R36
PPP1R3B
PPP1R9A
PPP2CB
PPP2R1B
PPP2R2B
PPP2R3A
PPP2R3B
PPP3CB
PPT1
PRAMEF1
PRDM1
PRDM12
PRDM13
PRDM15
PRDX4
PRELP
PREPL
PRH1-PRR4
PRICKLE3
PRIM1
PRIMPOL
PRKCZ
PRLR
PRMT5
PROP1
PROX1
PRPF3
PRPF38B
PRPSAP2
PRR18
PRR20C
PRR23A
PRRC2C
PRRX1
PRSS23
PRSS51
PSG1
PSMA3
PSMB6
PSTPIP2
PTAFR
PTCHD4
PTEN
PTF1A
PTGR2
PTGS2
PTP4A3
PTPN18
PTPN5
PTPN9
PTPRB
PTPRK
PTPRN
PTPRR
PTPRS
PTRF
PTS
PURG
PXK
PYGL
R3HDML
RAB11FIP2
RAB24
RAB27A
RAB27B
RAB2A
RAB4B
RABGAP1
RABL2A
RACGAP1
RAD21
RAG2
RAI2
RALA
RALB
RASA1
RASA3
RASGEF1B
RASGRP3
RASSF10
RBM20
RBM23
RBM8A
RBMX
RBPJ
RCOR3
REG3A
REG4
RELA
RELN
REPS1
RERG
RERGL
RFC1
RFC5
RFX3
RFX6
RGMB
RGS17
RGS21
RGS7
RGS8
RGS9
RHBDF2
RHOA
RHOJ
RHOV
RHPN1
RIN3
RIPPLY2
RIT2
RLBP1
RN7SKP101
RN7SKP107
RN7SKP111
RN7SKP129
RN7SKP133
RN7SKP152
RN7SKP157
RN7SKP159
RN7SKP162
RN7SKP186
RN7SKP19
RN7SKP191
RN7SKP2
RN7SKP200
RN7SKP211
RN7SKP212
RN7SKP231
RN7SKP233
RN7SKP247
RN7SKP250
RN7SKP254
RN7SKP260
RN7SKP262
RN7SKP265
RN7SKP273
RN7SKP286
RN7SKP287
RN7SKP293
RN7SKP296
RN7SKP44
RN7SKP61
RN7SKP65
RN7SKP68
RN7SKP73
RN7SKP75
RN7SKP77
RN7SKP86
RN7SKP92
RN7SKP93
RNA5SP105
RNA5SP110
RNA5SP117
RNA5SP129
RNA5SP142
RNA5SP146
RNA5SP152
RNA5SP157
RNA5SP186
RNA5SP190
RNA5SP204
RNA5SP255
RNA5SP267
RNA5SP268
RNA5SP271
RNA5SP276
RNA5SP28
RNA5SP280
RNA5SP286
RNA5SP30
RNA5SP308
RNA5SP321
RNA5SP322
RNA5SP340
RNA5SP360
RNA5SP364
RNA5SP371
RNA5SP377
RNA5SP389
RNA5SP395
RNA5SP432
RNA5SP433
RNA5SP446
RNA5SP452
RNA5SP476
RNA5SP50
RNA5SP503
RNA5SP57
RNA5SP64
RNA5SP65
RNA5SP66
RNA5SP70
RNA5SP71
RNA5SP76
RNA5SP91
RNASE2
RNF175
RNF212
RNF212B
RNF225
RNF44
RNU1-131P
RNU1-133P
RNU1-136P
RNU1-13P
RNU1-146P
RNU1-14P
RNU1-15P
RNU1-18P
RNU1-19P
RNU1-2
RNU1-39P
RNU1-43P
RNU1-46P
RNU1-5P
RNU1-77P
RNU1-98P
RNU2-28P
RNU2-29P
RNU2-37P
RNU2-39P
RNU2-43P
RNU2-47P
RNU2-50P
RNU2-52P
RNU2-54P
RNU2-6P
RNU2-71P
RNU4-30P
RNU4-38P
RNU4-45P
RNU4-50P
RNU4-55P
RNU4-56P
RNU4-70P
RNU4-79P
RNU4-83P
RNU4-91P
RNU4ATAC13P
RNU4ATAC6P
RNU5F-8P
RNU6-1019P
RNU6-1022P
RNU6-1037P
RNU6-1046P
RNU6-1056P
RNU6-1059P
RNU6-1061P
RNU6-1066P
RNU6-1073P
RNU6-1094P
RNU6-10P
RNU6-1106P
RNU6-1112P
RNU6-1115P
RNU6-1120P
RNU6-1121P
RNU6-1125P
RNU6-114P
RNU6-1150P
RNU6-1152P
RNU6-1165P
RNU6-1168P
RNU6-1181P
RNU6-1196P
RNU6-1200P
RNU6-1222P
RNU6-1225P
RNU6-1226P
RNU6-1228P
RNU6-1230P
RNU6-1231P
RNU6-1235P
RNU6-1241P
RNU6-1245P
RNU6-1247P
RNU6-1261P
RNU6-1267P
RNU6-1270P
RNU6-1280P
RNU6-1287P
RNU6-1288P
RNU6-1300P
RNU6-1308P
RNU6-1312P
RNU6-1318P
RNU6-1323P
RNU6-132P
RNU6-1340P
RNU6-135P
RNU6-141P
RNU6-142P
RNU6-163P
RNU6-168P
RNU6-173P
RNU6-185P
RNU6-187P
RNU6-194P
RNU6-201P
RNU6-213P
RNU6-242P
RNU6-252P
RNU6-260P
RNU6-273P
RNU6-276P
RNU6-280P
RNU6-284P
RNU6-295P
RNU6-298P
RNU6-299P
RNU6-322P
RNU6-333P
RNU6-338P
RNU6-340P
RNU6-344P
RNU6-361P
RNU6-387P
RNU6-394P
RNU6-397P
RNU6-3P
RNU6-403P
RNU6-414P
RNU6-434P
RNU6-442P
RNU6-446P
RNU6-462P
RNU6-465P
RNU6-469P
RNU6-477P
RNU6-482P
RNU6-484P
RNU6-486P
RNU6-508P
RNU6-509P
RNU6-510P
RNU6-512P
RNU6-519P
RNU6-528P
RNU6-529P
RNU6-532P
RNU6-533P
RNU6-54P
RNU6-558P
RNU6-560P
RNU6-590P
RNU6-601P
RNU6-60P
RNU6-616P
RNU6-622P
RNU6-629P
RNU6-630P
RNU6-634P
RNU6-635P
RNU6-643P
RNU6-645P
RNU6-650P
RNU6-651P
RNU6-661P
RNU6-667P
RNU6-668P
RNU6-679P
RNU6-681P
RNU6-699P
RNU6-702P
RNU6-704P
RNU6-714P
RNU6-715P
RNU6-717P
RNU6-738P
RNU6-739P
RNU6-750P
RNU6-769P
RNU6-770P
RNU6-778P
RNU6-784P
RNU6-808P
RNU6-809P
RNU6-813P
RNU6-822P
RNU6-823P
RNU6-829P
RNU6-831P
RNU6-876P
RNU6-877P
RNU6-880P
RNU6-892P
RNU6-904P
RNU6-913P
RNU6-916P
RNU6-927P
RNU6-939P
RNU6-941P
RNU6-969P
RNU6-977P
RNU6-987P
RNU6ATAC11P
RNU6ATAC29P
RNU6ATAC39P
RNU6ATAC3P
RNU7-102P
RNU7-104P
RNU7-119P
RNU7-124P
RNU7-128P
RNU7-133P
RNU7-147P
RNU7-153P
RNU7-169P
RNU7-173P
RNU7-2P
RNU7-3P
RNU7-43P
RNU7-48P
RNU7-49P
RNU7-50P
RNU7-74P
RNU7-81P
RNU7-93P
RNU7-94P
RNU7-95P
RNY1P15
RNY1P2
RNY3P5
RNY3P7
RNY4P29
RNY4P30
RNY4P34
ROBO2
ROR1
RP1-27O5.3
RP11-294C11.4
RP11-307N16.6
RP11-507K12.1
RP11-526A4.1
RP4-576H24.4
RPAP1
RPL10L
RPLP0
RPS15
RPS6KA3
RPS7
RRAS2
RRM2B
RRP7A
RSRC1
RTFDC1
RUFY1
RUNDC3B
RUVBL1
RWDD3
S100A10
S1PR2
SAMD10
SAMD5
SATB2
SAV1
SBF1
SCAF11
SCAF4
SCARNA15
SCARNA16
SCARNA20
SCG3
SCGB2A2
SCGB3A2
SCLT1
SCN10A
SCN5A
SCN8A
SCOC
SCP2D1
SDHAF4
SDK2
SEC23IP
SEL1L
SEMA3D
SEMA4G
SEMA6D
SENP1
SEPP1
SEPT10
SERP2
SERPINB1
SERPINB8
SERPING1
SERTAD2
SETD6
SETDB1
SETDB2
SFTPA2
SGCD
SGIP1
SGK1
SGO1
SGPP1
SGSM2
SHARPIN
SHB
SHFM1
SHISA2
SHISA6
SHISA7
SHKBP1
SHOC2
SIAH3
SIGLEC5
SIRT5
SIX2
SKOR1
SLC13A1
SLC15A2
SLC15A5
SLC16A4
SLC16A5
SLC16A6
SLC17A2
SLC17A9
SLC18A2
SLC1A1
SLC22A17
SLC25A14
SLC25A16
SLC25A21
SLC25A48
SLC28A3
SLC30A10
SLC30A6
SLC35A1
SLC35A3
SLC35B2
SLC35E2B
SLC35E3
SLC35G1
SLC36A4
SLC37A3
SLC38A11
SLC38A5
SLC38A6
SLC41A2
SLC4A10
SLC5A1
SLC6A11
SLC6A5
SLC7A11
SLC8A1
SLC9A9
SLC9C1
SLCO1C1
SLCO3A1
SLCO6A1
SLF1
SLF2
SLIT1
SLITRK1
SLK
SLN
SLX4IP
SMAD1
SMARCA2
SMC2
SMIM15
SMPD2
SMS
SMYD5
SNAP47
SNCA
SNCAIP
SNORA1
SNORA16
SNORA16B
SNORA18
SNORA20
SNORA24
SNORA25
SNORA26
SNORA27
SNORA3
SNORA31
SNORA32
SNORA35
SNORA40
SNORA42
SNORA51
SNORA58
SNORA5B
SNORA64
SNORA70
SNORA73
SNORA75
SNORD108
SNORD109B
SNORD11
SNORD112
SNORD114-31
SNORD116
SNORD121A
SNORD18
SNORD18C
SNORD44
SNORD4B
SNORD56
SNORD56B
SNORD58
SNORD65
SNORD98
SNRPG
SNTG1
SNX25
SNX30
SOD2
SORBS1
SORBS2
SORT1
SOSTDC1
SOX17
SOX21
SP140L
SP4
SP5
SPARCL1
SPATA5L1
SPATS1
SPDYE5
SPEF2
SPICE1
SPINK13
SPINK6
SPINK9
SPINT2
SPOCK1
SPOPL
SPRR3
SPRTN
SPSB2
SQLE
SRBD1
SREBF2
SRF
SRFBP1
SRSF9
SSB
SSTR1
SSX1
SSX5
ST6GALNAC3
ST6GALNAC6
ST8SIA4
STAB1
STAM
STAP1
STARD13
STBD1
STEAP4
STIM1
STIP1
STMN2
STMN4
STRAP
STRIP1
STX12
STXBP5
SUCLG1
SULF1
SULT1B1
SUN1
SUN5
SVEP1
SYCE2
SYCP3
SYF2
SYNDIG1L
SYNGAP1
SYPL2
SYT14
SYT4
TAAR2
TAAR5
TAB2
TAC1
TACC1
TACR1
TACR2
TACR3
TAF1L
TAF3
TAF4B
TANGO6
TAS2R10
TAS2R14
TAS2R31
TBATA
TBC1D26
TBC1D28
TBC1D32
TBC1D3B
TBCA
TBCC
TBPL1
TBR1
TCEAL5
TCEB3B
TCERG1L
TCF12
TCF20
TCF4
TCTEX1D4
TDRD7
TEC
TEDDM1
TEX13B
TFAP2D
TFAP2E
TFCP2L1
TFRC
THAP1
THAP4
THEM5
THEMIS
THG1L
THNSL2
THSD7A
THUMPD2
TIAL1
TIMELESS
TIMP1
TINAG
TINAGL1
TLE4
TLL1
TM4SF4
TMC5
TMCC1
TMCO1
TMED8
TMEM100
TMEM115
TMEM117
TMEM126B
TMEM143
TMEM144
TMEM14A
TMEM151B
TMEM169
TMEM17
TMEM170B
TMEM181
TMEM19
TMEM198
TMEM200B
TMEM200C
TMEM211
TMEM243
TMEM246
TMEM248
TMEM26
TMEM27
TMEM30A
TMEM41A
TMEM43
TMEM47
TMEM56
TMEM74
TMEM86A
TMEM92
TMF1
TMLHE
TMPRSS11A
TMPRSS4
TMPRSS6
TMX3
TNC
TNFRSF11B
TNFSF11
TNFSF4
TNP1
TNRC6B
TNS1
TOM1L1
TOMM20L
TP53BP1
TP53INP1
TP53INP2
TPD52
TPH1
TPM1
TPO
TPRG1
TRA2B
TRAF3
TRAF5
TRAPPC11
TRAPPC3L
TRAV12-3
TRAV14DV4
TRAV5
TRBV13
TRBV20-1
TRBV7-2
TRDN
TRGV11
TRHDE
TRIM50
TRIM51
TRIM58
TRIM8
TRIP4
TRIQK
TRNT1
TRPC1
TRPM8
TRPV3
TRPV6
TSC22D1
TSHZ2
TSN
TSPAN11
TSPAN18
TSPYL5
TTC21A
TTC23
TTC28
TTC29
TTC3
TTLL11
TTLL2
TTPAL
TUBA3E
TVP23C
TWIST1
TWSG1
TXNDC8
TXNRD1
TYK2
TYRO3
TYW5
U3
U6
U8
UACA
UBE2E3
UBE2F
UBE2O
UBE2QL1
UBIAD1
UBTF
UCP2
UFSP2
UGP2
UGT2B15
UGT8
UNC50
UNC5A
UNC5CL
UPF1
UPF3A
UPK2
UROC1
USB1
USH1C
USP1
USP15
USP31
USP32
USP33
USP45
USP49
USP50
USP8
VASH2
VASN
VCX
VGLL4
VIL1
VPS13B
VPS13C
VPS33A
VPS50
VPS54
VRK3
VSTM2A
VTRNA2-2P
VWA9
VWC2L
Vault
WARS2
WDR11
WDR3
WDR37
WDR47
WDR5B
WDTC1
WFDC12
WHAMM
WHRN
WIPI2
WISP2
WISP3
WNT1
WNT16
WNT3
WNT9A
WRNIP1
WSCD2
WTIP
XAGE2
XBP1
XG
XK
XKR9
XRCC1
XXbac-BPG181M17.5
XXbac-BPG246D15.9
XYLT1
YAP1
YIPF2
YTHDC1
YTHDC2
Y_RNA
ZADH2
ZAN
ZBED1
ZBTB16
ZBTB22
ZBTB49
ZBTB7C
ZC3H12D
ZC3H15
ZC3H18
ZC3H7A
ZC3HC1
ZDHHC20
ZEB1
ZFAND4
ZFHX4
ZFP1
ZFP2
ZFP57
ZFP82
ZFR
ZFR2
ZFYVE19
ZFYVE9
ZHX1-C8orf76
ZIM3
ZKSCAN2
ZKSCAN5
ZMYM3
ZMYND11
ZMYND8
ZNF143
ZNF160
ZNF165
ZNF19
ZNF197
ZNF202
ZNF207
ZNF212
ZNF230
ZNF25
ZNF253
ZNF330
ZNF335
ZNF383
ZNF384
ZNF414
ZNF432
ZNF44
ZNF445
ZNF462
ZNF516
ZNF559
ZNF560
ZNF569
ZNF593
ZNF619
ZNF624
ZNF644
ZNF654
ZNF705B
ZNF773
ZNF805
ZNF843
ZNRF2
ZPLD1
ZSWIM1
ZUFSP
snoU13
snoZ40
