PA_A947	abelii	Langkat	NorthSumatra
PA_A948	abelii	Langkat	NorthSumatra
PA_A949 abelii  Langkat NorthSumatra
PA_A950 abelii  Langkat NorthSumatra
PA_A952 abelii  Langkat NorthSumatra
PA_A953 abelii  WestAlas NorthSumatra
PA_A955 abelii  WestAlas NorthSumatra
PA_A964 abelii  WestAlas NorthSumatra
PA_B017 abelii  WestAlas NorthSumatra
PA_B018 abelii  NorthAceh NorthSumatra
PA_B019 abelii  BatangToru Sumatra
PA_B020 abelii  WestAlas NorthSumatra
PP_5062	pygmeus	SouthKinabatangan	WestBorneo
PP_A938 pygmeus CentralKalimantan       WestBorneo
PP_A939 pygmeus Sarawak       WestBorneo
PP_A940 pygmeus CentralKalimantan       WestBorneo
PP_A941 pygmeus CentralKalimantan       WestBorneo
PP_A942 pygmeus CentralKalimantan       WestBorneo
PP_A943 pygmeus CentralKalimantan       WestBorneo
PP_A944 pygmeus CentralKalimantan       WestBorneo
PP_A946 pygmeus Sarawak       WestBorneo
PP_A983 pygmeus WestKalimantan       WestBorneo
PP_A984 pygmeus EastKalimantan       EastBorneo
PP_A985 pygmeus EastKalimantan       EastBorneo
PP_A987 pygmeus NorthKinabatangan       EastBorneo
PP_A988 pygmeus NorthKinabatangan       EastBorneo
PP_A989 pygmeus SouthKinabatangan       WestBorneo
PP_KB5404 pygmeus Sarawak       WestBorneo
