PA_A947,362,27.39,North Sumatra
PA_A948,266,23.71,North Sumatra
PA_A949,505,27.39,North Sumatra
PA_A950,434,26.28,North Sumatra
PA_A952,227,21.03,North Sumatra
PA_A953,56,17.78,North Sumatra
PA_A955,381,25.27,North Sumatra
PA_A964,73,11.06,North Sumatra
PA_B019,818,16.92,Batang Toru
PP_5062,25,13.81,East Borneo
PP_A938,129,18.62,West Borneo
PP_A939,172,20.48,West Borneo
PP_A940,136,21.8,West Borneo
PP_A941,281,23.17,West Borneo
PP_A942,250,23.12,West Borneo
PP_A943,339,24.17,West Borneo
PP_A944,297,23.32,West Borneo
PP_A946,349,22.39,West Borneo
PP_A983,676,29.71,West Borneo
PP_A984,699,29.89,East Borneo
PP_A985,794,30.13,East Borneo
PP_A987,772,30.65,East Borneo
PP_A988,809,31.06,East Borneo
PP_A989,578,27.3,East Borneo
