PA_A947,3.0317679558,27.39,Langkat,Sumatra
PA_A948,3.0977443609,23.71,Langkat,Sumatra
PA_A949,3.28811881188,27.39,North Aceh,Sumatra
PA_A950,3.30529953917,26.28,Langkat,Sumatra
PA_A952,2.8986784141,21.03,Langkat,Sumatra
PA_A953,3.48214285714,17.78,West Alas,Sumatra
PA_A955,3.6154855643,25.27,West Alas,Sumatra
PA_A964,2.67123287671,11.06,West Alas,Sumatra
PA_B019,4.52322738386,16.92,Batang Toru,Sumatra
PP_5062,3.04,13.81,South Kinabatangan,Borneo
PP_A938,3.58139534884,18.62,Central Kalimantan,Borneo
PP_A939,3.25,20.48,Sarawak,Borneo
PP_A940,3.75735294118,21.8,Central Kalimantan,Borneo
PP_A941,3.73665480427,23.17,Central Kalimantan,Borneo
PP_A942,3.834,23.12,Sarawak,Borneo
PP_A943,3.79351032448,24.17,Central Kalimantan,Borneo
PP_A944,3.79966329966,23.32,Central Kalimantan,Borneo
PP_A946,3.47134670487,22.39,Sarawak,Borneo
PP_A983,3.99926035503,29.71,West Kalimantan,Borneo
PP_A984,4.14949928469,29.89,East Kalimantan,Borneo
PP_A985,3.7758186398,30.13,East Kalimantan,Borneo
PP_A987,3.98639896373,30.65,North Kinabatangan,Borneo
PP_A988,3.88627935723,31.06,North Kinabatangan,Borneo
PP_A989,4.33823529412,27.3,South Kinabatangan,Borneo
