CXCL5
PTPN9
BRINP2
B4GALT6
FKBP1C
FAM213A
CCDC13
PIAS3
ABCC2
LRRC18
FGG
DNAH5
DSEL
NRIP3
LACTB2
ARL5A
EXOC4
ANKRD46
RNU6-1164P
CLASRP
Y_RNA
RNU7-14P
SCAMP5
SIAE
PPIP5K1
TOMM34
ANXA2
CDKN2B
SNORA70
RNU6-373P
ANO6
WSCD1
ATP6V0C
FBXO11
KCNA1
SLC25A48
SESN1
NSUN3
MSRB2
PCMTD1
PLEKHA1
SCAF4
KIAA0556
CPAMD8
SOCS7
FAM149A
CLIP1
HIST1H1C
CEP170
CCDC117
MBL2
TAS2R31
RNU6-800P
VCAN
RNA5SP128
MCEE
RD3
PLET1
PPP1R16B
ROPN1B
GSTA2
Y_RNA
Y_RNA
RNU6-558P
ZNF843
HLA-DQA2
OSR1
SLC17A9
POU4F2
ARL5B
ONECUT1
OR10S1
LDB1
FGR
CRCT1
BHLHE22
MBOAT2
C1QTNF9B-AS1
RNU6-1066P
SEPN1
CXorf40A
DHRS4
RP2
RNU7-43P
SLC16A7
SCNN1B
ZNF383
FOXP1
SGO1
NLRP4
Y_RNA
SIX5
RNU6-714P
KCTD17
DCAF8L1
KCNK3
POMC
SULF1
SPATC1
C3orf67
SLC22A15
NRBP1
CFHR2
DEFB112
LARGE1
NPAS4
EIF4EBP2
SRP14
Y_RNA
GOLGA8G
RBM47
U6
ASMT
CTHRC1
SNORA42
DEFB127
RNU6-1228P
CNOT7
BPIFA3
STX6
LHX3
TBPL1
CYP2U1
CMKLR1
KIAA0922
GPI
ENTPD3
ALDOB
RNA5SP268
CREB3L1
IGSF10
HMGB3
RNASET2
MVD
NUDT11
SNORD11
ZNF668
PPP1R14A
IMPACT
RN7SKP87
JDP2
ITGA6
FBXW2
TAS2R3
PLAC1
EPHA4
ZNF664
FES
TMEM252
EOGT
ZFAND6
RNU6-916P
MMP13
AC009491.2
ACAP3
SLF1
CTTNBP2
ADGRB2
DST
NOMO1
Y_RNA
Y_RNA
ARPP21
COPS6
PSKH2
NRCAM
RNU4-70P
NEGR1
IL6R
MSR1
CCDC102B
RCC2
SMIM10L2A
SLC25A25
UHRF1
CDK13
NUDT4
GNRH1
MAGEE1
PIK3R5
TRIM49C
STIP1
CALB1
CLDN3
TRAV5
BMPER
RNU6-1127P
SSTR1
RNU7-186P
ZPR1
PDGFC
VASH2
TSPYL4
FBLN5
CACFD1
STAMBPL1
CAMSAP1
KIAA0907
ITM2B
RN7SKP299
MMP2
LRIG1
FAS
GYS1
RNU6-876P
RNU6-361P
C11orf80
RFTN1
ADH1A
GPR15
PIEZO1
CAB39L
PXK
ARIH1
RNU6-1174P
ANTXRL
BMP7
ANKRD10
KLF9
ZNF160
SNORA35
ACTN2
SLC16A5
SLC8A2
KIAA1429
RTN4
GPR158
CNTFR
PDLIM2
SNORA18
CYP2J2
SPIDR
EFCAB1
RNA5SP258
SUMO4
ARHGEF5
PPP1R12A
CST11
MPZL2
Y_RNA
CD99L2
PCOLCE2
RACGAP1
AJAP1
CXCL2
JPH1
LXN
HSPA14
PRR27
TCTEX1D2
ZFAND5
VPS37A
SMARCB1
EDAR
C20orf85
RXFP3
RNU6-103P
PAX3
PCDH8
RNU7-102P
NFAT5
ZNF25
SPDYE5
SP140L
TRBV7-2
PIWIL1
SLC35G5
MB21D2
HAND2
NRP1
GTF2I
MEIS3
SNAP91
SNORA27
SLC9C1
RNU6-275P
ARHGAP24
ALDH7A1
THBD
KATNAL1
RNU6-941P
ZNF212
ADGRL1
EVI5L
CCNB1IP1
RNU6-229P
RNA5SP360
CDC42EP5
ANK1
VMA21
SLC4A10
C17orf50
C2orf49
GTF3A
IL4R
VPS33A
NAA20
Y_RNA
MAFB
RNA5SP57
TMPRSS6
PAX8
RNU6-1219P
Y_RNA
RN7SKP273
C16orf89
APPL1
THRB
WIPF2
FAM131C
RNA5SP476
COL13A1
SLC2A9
C16orf45
OR6K2
QRFPR
MTFR1L
OTX1
RNU6-88P
MEF2A
CD19
ELMOD1
IRX2
SNORA73
ABCB11
PF4
NPHS1
TBATA
SLC45A1
DMRTB1
ESRP1
COMMD6
ATP2B3
RNF139
RASAL2
DIAPH2
ZNF330
HOMEZ
RASGEF1B
PGAP1
FAM49A
IGKV5-2
COL4A3
AGAP5
GBP4
RNA5SP319
OR10G3
MYEF2
OTOP1
RNA5SP189
ANKMY2
RNU6-98P
CENPL
ADAMTS14
RASA3
RNU6-519P
OR11A1
OR52D1
NCOA5
HOXA11
PGM2
ALDH1B1
ZNF619
SRRM1
NRIP2
MME
TSHZ2
KISS1R
DIS3L
WHRN
LHX2
KDM4A
LRFN1
RNF111
Y_RNA
SSU72
TP53INP2
XK
RNU6-185P
C14orf79
NR4A1
ZNF197
snoU13
CHMP2B
TMEM30A
CHRNA2
ATP1B1
HDAC4
TMEM200C
Y_RNA
TRAPPC11
ARMC10
BTBD3
SNORD96B
RNA5SP105
TBC1D28
KCTD4
RP11-507K12.1
RNU6-1227P
RNU6-135P
RAB11FIP1
OIT3
SNORA74A
HELQ
ARNT
CYFIP1
TEKT3
GAP43
ALDH5A1
snoU13
NT5DC1
RNU6-626P
LACTB
TPM1
CCNY
DOK7
MICAL1
RN7SKP86
SAV1
FKBP1B
A4GNT
MAB21L1
METAP1D
SLC16A9
CCDC155
MYO15A
RNA5SP459
STMN2
HMGCR
DOK6
EIF2S2
CASP12
LDLRAD4
SCN5A
TAS2R10
GIT1
SNORD45
CXCL6
ZNF793
RAB3IP
TBX10
COX5A
KCNJ16
BTG2
HRK
CFAP46
TSLP
MYO3B
BCL2
CEP135
TINAG
GTF3C1
RFK
ANKRD28
UQCRFS1
SAMD10
GGA2
UBE2E1
FAAH2
FAM156A
SYT14
TLR6
DTX1
ADCY8
Y_RNA
CRNKL1
MYOM3
RNF212B
COTL1
WWTR1
MTX3
ABCA2
INA
KIAA1462
XKR9
PODXL
MEIS1
INPP4B
RNU6-340P
PSMA2
PCDH7
GCSAM
LCNL1
SPACA1
ARNT2
SLC6A5
ARSG
RELA
RNU6-1241P
BST1
TMEM236
CASP5
CERS6
TAF1L
CDK1
BCL2L1
CD24
LUZP2
BIN3
HOXC12
C10orf82
FIGN
RNU6-332P
CCNG1
SHBG
OGFR
HIST1H2AA
SNORA40
SPHKAP
ITPR2
ALPK1
GRID1
NOS2
C20orf194
ANKRD50
FASTKD2
THSD4
RNU2-28P
OPRM1
UBTF
KLHL26
DPY19L4
RN7SKP44
KIAA1217
CAPZB
MOXD1
SPICE1
ZNF426
AC113404.1
GNB3
STXBP6
CLDN1
Y_RNA
BCLAF1
RPL10L
RNU6-322P
MTMR6
RNU6-606P
TMEM143
EDIL3
TNMD
PI3
RNU2-31P
ATP13A4
OXR1
DBT
RNA5SP190
HIBCH
GSG1
CSNK2A2
IHH
ATP6V0A1
ZNRF1
TPD52L1
PPP2R3B
CDH8
GIMAP8
RNU1-131P
PTCH1
Y_RNA
RN7SKP29
MARK1
NOC2L
CDK5R2
PRDM8
OTP
SEL1L
Y_RNA
TSPAN12
GCLC
SORBS2
KIAA0368
KCNK10
RNU6-629P
PRR20C
COL19A1
P2RY1
NALCN
SYT16
BUD13
BAG2
IQCF2
RN7SKP17
OXT
ADCY2
RNU6-484P
CCDC9
RIMS1
UPF1
AC009336.19
TNP1
CNTLN
PPP2R1B
ALG1L
HACE1
CADPS2
SCP2D1
RP1-27O5.3
CFP
VPS50
CALML3
RN7SKP149
SFMBT2
WISP2
GALNT9
MDGA2
ZBTB10
PCDH12
SNORD56
RNU6-1246P
SOX9
NAA16
ACP2
PLCXD1
COQ3
FOXG1
ZNF598
ZBTB12
NOC3L
HERC3
IL23R
TMOD3
TMC3
ANKRD22
SELM
TPD52
IFT81
PLS1
VRK3
MEP1B
Y_RNA
SYBU
DSPP
BLVRB
LTB4R
DBX2
C3orf70
RP11-162P23.2
RNA5SP394
MAN1A2
SCGB2A2
PCNP
RNA5SP218
TCF20
FGF9
PLA2G12B
CCDC30
NES
TMF1
MARCH2
RAB9B
IPCEF1
RNU6-907P
snoU13
TANGO6
IGFBP7
TFAP2B
STAMBP
CLIP4
LCORL
JUN
NCBP1
BNC2
RNU6-465P
RN7SKP19
RNU6-1050P
EGR4
FBXO15
SLC52A3
FAM46A
NDUFA9
RIT2
CDH18
TRGC1
NUDT15
AFM
OTX2
C1orf146
RUFY1
PKP2
NEK9
RNU6-598P
RNU6-693P
CST8
RTFDC1
FZD3
CASZ1
HCN3
ZNF84
LAMB4
CCDC190
UBE2E3
SCN1B
SYCP3
GABRB3
SNORA75
PTCHD4
SKAP1
INTS5
TM7SF3
OR52H1
C17orf98
RNU6-1283P
MIEF1
SPSB2
UBL3
FTH1
RNF17
HES1
OCRL
ZNF500
KRTAP24-1
FBRS
TFDP1
HMHB1
UNC5CL
ESYT2
AASS
ZBED1
EXOC3L4
PMAIP1
BNIP3
SNX25
ZNF670
FBXW7
GBF1
RNPC3
CYP11B1
CST1
RNF168
SAP130
SBK1
NR4A2
RNU6-1340P
PALMD
RIPPLY2
SSX1
MAP10
AP2A2
KCNK7
SNX30
SLCO6A1
NPFFR2
NR5A2
RBMX
SPOCK1
GYPA
FAM83B
RNU6-742P
CCNG2
DNMT1
RN7SKP203
RNU6-679P
DOCK6
CNTNAP1
HECTD4
SLC7A13
ACSF2
Y_RNA
AC013264.1
SNORA48
CD36
MLLT10
LCP2
ARGFX
CD2AP
Y_RNA
DCUN1D4
MAST4
RFX4
SLC15A1
RNU6-1112P
MFGE8
Y_RNA
GPR22
ARPC5
CNBD1
MSLNL
GIMAP1
GADD45A
PTPRB
LRIT2
NDUFAF7
AK6
U3
CUX2
IDH3A
CLNS1A
BAALC
RNU6-808P
ZNF280B
WRNIP1
RNU6-1225P
ZNF292
SEMA4B
PEX5L
FAM155B
RP11-294C11.4
PITPNA
PPIG
MYBPC3
RN7SKP191
P2RY2
LILRB5
CWC27
FHL2
SP4
SPRY3
GNG5
CACUL1
PAX1
TRNT1
MFSD14A
PDZRN3
ZNF202
SAMD13
RNA5SP338
GUCY1B3
Y_RNA
RN7SKP156
NCKIPSD
SSX5
COPS4
MS4A13
BTD
NR1I2
CCDC40
RNA5SP303
RNU6-955P
LDLRAD3
PLCB4
SLC38A11
TIMP3
RNA5SP379
RN7SKP247
OR14K1
ZSCAN23
RAP1GAP2
SATB2
RNU6-738P
CRYGN
SLC17A6
RNU6-512P
CELF5
MYOT
SDK1
CA9
RTBDN
DPYSL3
ELOVL2
HS3ST3B1
GPR63
RNU1-46P
BCL3
FFAR4
MLLT3
ADGRA2
EFHD1
Y_RNA
GALNT14
SPATS1
DUSP19
MAP3K4
SNORA16
IL10RA
ADRB1
RNU6-1179P
GBE1
RNU4-91P
LRIF1
SLC5A1
P2RX5
HLA-A
RNA5SP280
RNU6-39P
RNF44
CCDC17
DDAH1
SETBP1
NHEJ1
TBC1D19
SNAI2
CTB-127M13.1
FHDC1
RNU6-845P
HELZ2
RN7SKP250
DSCR8
RNU6-192P
CCDC60
OTUD4
BACH2
SNORA64
ZBTB42
SLC35B2
ADRB2
RASGRP3
NKX6-1
PAOX
MYO1D
MYO7B
PNMA2
LRTM1
ALG14
SALL1
SEC14L4
RNU6-359P
C16orf72
CACNA2D3
LECT1
ERBB4
RNF14
RNU6-1196P
Y_RNA
EXO1
XAGE2
ARL13B
CER1
IRAK3
SNORD108
RNU5A-2P
DCAF4L1
SEC23IP
KDELR2
FZD1
TBX18
SUCLG1
SP5
NEUROD2
CASC4
GREB1
RN7SKP159
ICE2
OTUD1
ETF1
TTLL11
SHISA2
GALT
ERCC2
NAP1L6
HPSE
ZNF30
GMPS
SEMA4G
KRTAP10-11
TERF2
C8orf44-SGK3
SNX10
ANKRD20A3
PSD
NGB
CXorf21
STXBP5L
SIRT5
SLC22A17
SNORA70
Y_RNA
LHX5
BARHL2
PTPN3
TWISTNB
UBE2F
RNU6-260P
RNA5SP152
PTPRS
CASQ2
RNA5SP151
TMEM27
GPR32
MYT1L
ZNF438
MYOZ3
CCT6A
ZEB1
CCDC102A
CA13
BNIP3L
CBX5
MAD2L1
C17orf62
ACTR3B
BMP4
CHORDC1
Y_RNA
XG
WNT1
TRAPPC3L
ZPLD1
OR2T12
AC026348.1
PTPRD
IFNLR1
BICC1
AMY1C
CCNT2
SCNN1D
TMEM19
SLC38A2
RNU6-774P
Y_RNA
NINJ2
RNU6-556P
SLC17A1
HSPE1
RFX6
UBE2A
RHOV
ZNF19
MCOLN2
SOSTDC1
PCDHAC2
Y_RNA
ADGRF2
MYOZ2
NRP2
Y_RNA
ATG4C
SCARNA16
RNU6-880P
BFSP1
TTPAL
TMPRSS4
TACC1
PDZRN4
SEMA6C
FBN1
C17orf97
RAB11FIP2
RNA5SP477
WFDC12
TRIM38
NXF2B
RP11-526A4.1
TMEM243
FNDC3B
ZFP57
HYDIN
BOD1L1
SLC15A2
NCOA7
LRRC25
PVALB
OR2C1
JADE1
ARSB
Y_RNA
DYNC2LI1
RNU6-1061P
DYNLRB1
RNU6-376P
TMEM211
RABL2A
CHEK2
TLL1
FRS3
ANO3
GATA2
DEFB125
MAGEB1
GYG1
PRSS51
SEMA3D
IGLV1-47
TWSG1
ILVBL
OR8B2
COX7B2
CCNI2
RAB35
PTPN11
TPH1
IL1RAP
KIAA0100
PGF
MFSD14B
EPHA8
EXOSC3
SNORA25
NTN4
ARHGEF10L
TSPAN18
THOC7
TEAD3
DPP6
FXYD4
TAF2
RNU6-853P
RNA5SP374
RNU6-761P
SLC7A11
CXADR
CEP72
RRN3
KMT2E
PABPC1
LRRC26
UPK2
TUBB8
ZCCHC2
CDH6
RNU6-1226P
XPA
ZFHX4
SOX7
FRMPD4
VPS13B
F2R
NDUFS5
FSD1
OR1J1
SNORD56B
OR1N1
C8orf59
PRIMA1
BMP2
LENG9
LGALS3
RNU6-799P
KLRF1
RNU4-79P
PES1
IFIH1
NTRK2
RNU6-770P
WHAMM
PRELP
FGFBP3
DEFB123
EIF2S3
RFXAP
RNA5SP455
SNORD65
GLDN
CIAPIN1
FSHR
ARHGAP18
PROK2
SRPK1
EIF2B5
POLR3H
RN7SKP211
ANKRD49
RNA5SP267
UBE2QL1
SNORA84
TRAV14DV4
DSTN
SMIM15
DPP8
CXCL14
TMEM100
STRAP
CCDC47
TRA2B
ALOX5AP
TOM1L1
AHI1
SPINK6
RNU7-147P
PCSK5
CYB5R3
KDF1
POU4F1
UCN3
snoU13
FOXF1
SELT
SMIM2
TNIK
RCOR3
MEX3B
CD52
SLC35E3
BRINP3
GRM6
KLK9
TMEM246
FCGR2B
RN7SKP200
EXOSC4
RPL7
CAMSAP2
RNU1-15P
U3
FAM122B
C1orf21
GALNT10
PLCXD2
TMEM254
MIPOL1
RNU7-169P
RNA5SP146
SLC30A1
ACVR1B
MCHR2
RNU6-1299P
PGBD1
EVI2A
KRIT1
RNU7-20P
Y_RNA
HMOX1
CCM2L
RNU6-557P
RPS26
SIX2
FRMD1
MGST2
ELL2
CTDSPL2
SCARNA16
VAT1
AFP
STXBP1
NCKAP1
RNU5F-8P
SNORA25
ROBO2
RNU6-772P
RAG2
NFKBIA
RBMS1
IL17F
ABCG2
SETD6
XAGE5
KCNIP1
C12orf71
VIT
BCL9L
IFNA21
POP4
KIAA0895L
TRIM51
PDIK1L
BCL11B
SNORA48
DLC1
PRKG2
TMED9
FBXO6
RNU6-836P
RNU1-14P
RNU6-1308P
CNDP2
EXOSC6
GLT1D1
TP53INP1
C1QC
SCUBE3
HAUS1
WDR93
BMPR1B
ZIM3
RN7SKP248
MEIS2
SNCA
HNRNPD
IMPA1
NIPSNAP3A
PCDH15
OR10Z1
DLG1
RNU6-733P
GDF6
SLN
PELO
PPP1R17
NDUFA5
CDC14A
ELAC2
WDTC1
SLC9A4
PDHA2
ENO1
RNU6-529P
ZFP69
RNU6-451P
ANKRD29
SMARCE1
RNU6-1231P
Y_RNA
ROR1
IGDCC4
SNIP1
SLC16A4
HOMER1
Y_RNA
PTGS2
PPP1R14D
RNA5SP30
NIPAL4
CRYL1
COL24A1
AC023908.1
WDR37
EIF2AK3
FAM178B
RIC8B
HOXA3
MAP1LC3A
NMNAT1
RNU6-784P
GRIN2A
FOXK1
COLCA2
LITAF
TGFB2
RMDN1
HCRTR1
FAM174A
ADGRD1
TTLL2
PPP3CB
SLC35C2
NLRP2
EREG
FAM129A
ZNF544
HPSE2
snoZ40
RNA5SP362
SUSD5
AVEN
STARD13
GLYATL1
MSC
CCK
KIAA1524
PLEKHH2
RNA5SP238
RNA5SP364
MXD4
PPT1
HFE2
LRRC15
GLYAT
OR4E2
RASA1
U3
CLMN
NSUN5
THBS1
RNU2-20P
RNU6-1150P
RAB3IL1
SOX17
ANKFY1
MRPS12
DUOX1
GBGT1
RNA5SP72
AFG3L2
STAP1
C12orf4
RN7SKP61
Y_RNA
DNAJB6
B4GALNT1
IER3
RNY4P27
PKN2
AHCYL1
SLIT3
LILRA5
IRX3
RNU6-667P
DHTKD1
ARNTL2
TCF19
LSAMP
TRIM77
DNPEP
RN7SKP92
Y_RNA
COX7A1
PRDX6
EIF3H
ANXA11
GFRA2
ARMC8
GNAQ
IGHV2-70
RSPH10B2
PAPPA
SNORD116
GIPR
GALNT18
PSTPIP2
GPR173
DPYD
TMPRSS11A
CTF1
CTNNA1
USP31
SOBP
FLG
RNF175
TTC28
YBX3
RNA5SP479
DRC3
DCHS2
OR10H1
GLIPR1
TYW5
PPP1R3B
CARMIL3
RAB4B
PLOD3
LIPN
ZBTB18
TNFRSF1A
Y_RNA
CD53
ZUFSP
DDRGK1
NECTIN3
NMRK1
OR51A4
GJD2
AK1
C2orf50
GPC1
PLPP4
RNU2-62P
RNA5SP51
Y_RNA
CRYM
MFAP2
SOCS5
HECW2
RNU1-18P
L3MBTL3
SMO
NCR2
FAM71C
STAU1
TRPS1
CCDC110
PDCD10
TTC29
SLC26A5
UACA
SEMA6D
HINT2
PCDHA6
SMG7
RNU6-298P
Y_RNA
SMTNL2
GNAO1
PARP12
ARL4C
S100PBP
MBOAT1
CYP4A11
ABTB1
FAF1
FBXO21
CACNB1
AK9
SNORA1
CADM1
URB2
OXNAD1
RNU6-645P
RNU6-727P
C5orf46
SLITRK6
C2orf71
TMEM86A
RNU6-329P
RNU6-822P
EPHA2
TRAPPC5
ZMYND11
HGD
APBB2
ZNF713
CEP152
CNTF
RNA5SP223
MSL3
RNU6-141P
ATP5A1
PP2D1
FBN3
RNU6-469P
B3GNT2
GCM2
RNA5SP207
THNSL2
DPH6
RNA5SP118
PON2
LYPLAL1
RNU6-1102P
RNU6-1181P
NEFH
LCTL
TRPM3
IGKV3-15
LRCH1
RAP2A
PIK3R1
FAM25A
VWC2L
RNU6-1324P
TCEAL5
ZBTB33
ACSL3
RNU1-2
FRYL
ACA64
CNTNAP3
CFAP65
RNU6-273P
RN7SKP205
GPR87
Y_RNA
DYRK1A
TTL
RNA5SP279
NRF1
RN7SKP198
MAP2K4
EMP2
ABT1
HOMER2
COLEC12
GEN1
JAG1
RIPK1
RNU6-4P
RNVU1-3
CCDC68
CNOT1
PLSCR1
RNU6-939P
RNA5SP358
ZNF471
POTEJ
LATS2
GPR89B
C15orf48
RNU6-397P
RNASE10
RP11-812E19.9
OR6C65
Y_RNA
GPR20
KCTD20
ZNF778
RNU7-173P
FXYD5
SLC1A6
GINM1
RNU6-510P
MPZL1
ZFYVE9
RNU6-242P
GK5
TBC1D32
DEFB108B
COL22A1
C7orf33
CSAG1
DOK2
AGTR2
SCGB2A1
RNU6-328P
RAB2A
RNU6-252P
AREG
CLPTM1L
Y_RNA
ACP6
NUP50
UAP1
TMEM44
PTF1A
ELAC1
IGKV1D-13
ADAMTS18
SAMD14
TERB1
TOM1L2
BMPR1A
TIMELESS
INPP5F
FBXO48
RNU6-477P
Y_RNA
PRR3
CPT1A
RNU6-201P
LMO4
TRAM1L1
RN7SKP233
THAP1
MARCH8
CDH10
CSRP3
KCNC2
RNU6ATAC39P
NARS2
ENDOD1
CCDC74B
RNU6-576P
HOXA2
BCAS4
CHST10
ZNF516
RNU6-655P
MUC6
RNU6-331P
VGLL4
CHAC1
ARL9
FAM103A1
USF1
TRBV13
TMCC1
SKOR2
CAGE1
TCN1
CPNE1
PRELID1
OR4M2
OGDHL
RNU6-546P
KLHL8
SCARA3
Y_RNA
OR5B21
DLX5
RNU6-213P
RNU6-346P
CCR3
CCKBR
U3
KRTAP4-2
ADCK3
ZNF559
BBX
ZNF250
INSL4
VCX
TBC1D21
AHNAK
RNA5SP28
ZNF335
CDKN2AIP
TEKT5
snoU13
RNU7-74P
RPL37A
SNORD88C
ANKRD36B
NOX5
NRTN
RNU6-913P
BANK1
SLC25A21
AHSA2
IL36B
MMP8
NCF4
MCM3AP
HSPA12A
ADGRB1
GBA3
SCN8A
PSME4
NMS
OR5B17
LARP6
JOSD2
SNX29
RNU6-1037P
CSTB
EFR3A
SLC37A3
TBC1D3B
MBD5
SCLT1
HRCT1
BATF
Y_RNA
SMAD9
ATXN2
LRRN1
RNU6-508P
PRLR
TPK1
MAB21L3
GRAMD1A
DISP3
NR2F2
RNU6-661P
REEP3
IGFL1
GPX7
BOC
KPNA5
SEPT10
RNU6-163P
TAF5L
PFKL
CEACAM19
ING3
CHRNA5
CHCHD7
STXBP5
JAM2
NOD2
BTBD11
RNU7-93P
APOBEC1
Y_RNA
RNA5SP117
CLEC4E
RASSF6
MUM1L1
DAZL
C5orf38
RN7SKP120
PAN3
MEPE
SNORA9
PRKAA2
ANXA5
C10orf120
TBR1
RNU6-601P
RNU6-1046P
VSIG1
HRH4
RNU6-637P
RP11-176H8.1
ZNF165
SDHAF4
EXT1
GJA10
RNU6-1107P
POU3F2
DEFB4B
P3H3
RNU6-735P
FXN
ATP5L
CWC15
NENF
TM9SF2
MYBL2
GALNTL6
ACSM2B
PRKCZ
TVP23C
TSC22D1
RAB3GAP1
ZC3H15
CYCS
TM9SF4
BTBD17
TMEM56
LRRC37A2
CLEC7A
RNU6-194P
P4HA1
ARL1
C19orf66
PLEKHM3
MICALL2
RNU4ATAC
CIB2
HTR1F
AURKC
SNORA64
CTRB2
YTHDC1
ACMSD
SSR3
SNORA40
ZNF354A
TRIM39
COL12A1
DZIP1L
AICDA
GRB14
ACER2
BUB3
LRFN3
UNC119B
ADGRB3
SPATA22
SLC9A9
RN7SKP235
FOXB1
BDH2
BTF3
RNA5SP452
NYAP2
GLCE
RNU6-1153P
ZFR2
LIX1L
PRDX4
ZNF462
CACNA1E
SNORD38
SP8
RPS6KA3
PRMT6
DUSP28
GDA
MBIP
RNA5SP96
RPAP1
C6orf223
MAP2
RAB27B
SNORD112
PDGFD
DCLK1
ADARB1
RNA5SP265
TBX3
PATL1
CDH9
SBNO2
RP5-877J2.1
KRTCAP3
Y_RNA
NFIC
EXOSC7
FAM175A
PDE4DIP
KAT6B
ZNF37A
SLC38A6
RNU4-45P
WDR35
ZNF562
RNU6-829P
POLI
RNU6-993P
SERINC2
NUCKS1
TNC
DPYSL2
SHKBP1
ABL2
SLC28A3
SNORA75
CC2D2A
NCKAP5
ZFAND2A
NRXN2
Y_RNA
FRG2B
SLC41A2
MEGF9
ZFAND4
CBX8
METTL24
TPTE2
NHLRC3
NCAM1
SNORA7
GATB
AGMAT
FAM171B
Y_RNA
RN7SKP207
CSMD2
RNU2-43P
PRDM12
RBFOX2
TM4SF20
FAM47C
MTNR1A
GPR50
ESR1
ZBTB34
FOXL2NB
PRR18
ANKRD34C
ZBTB7C
PPARD
GLRX3
MDFIC
EOMES
RNU6-312P
MRPS31
OR13C5
KCNJ11
ASB13
TCF4
LMOD3
DPPA5
ACVR1C
NECAB2
RNU6-1280P
SIAH1
DKK1
Y_RNA
SNORA25
COQ9
WLS
PTGR2
MGST1
NRSN2
RAB12
U3
GYPC
GALP
KRT19
CCDC53
RUNDC3B
JCHAIN
SYPL2
AK4
DLGAP3
RNU6-1001P
Y_RNA
FAM114A1
RN7SKP240
DAPL1
TMEFF1
TBCC
AFF1
MID2
ECI2
TPRG1
FBXL22
RN7SKP220
ATP5G2
CLEC14A
Y_RNA
SNORA9
SSB
ABHD13
RESP18
NLRP12
FOXI3
SCPEP1
C8A
IRF2BP2
WSB1
TAAR2
KLHL15
PMPCB
EYS
DLD
DNAJC21
UPF3A
MCOLN3
ACSM6
C4orf45
AMOT
TMLHE
RAP2B
VPS13C
RNU6-1045P
TRAPPC9
CPEB3
OTUD7B
RNU6-681P
CASP1
C22orf31
IL1B
U8
FBL
LRRC38
SNORD64
CIR1
TEDDM1
SNORA73
RNU2-29P
HP1BP3
NUP133
PTEN
TTLL1
ASB14
HS2ST1
Y_RNA
COX11
NEB
GALNT5
ANAPC2
ERN2
FABP4
CXCL9
SGSM3
SNORD75
RCSD1
RNU1-133P
PCDHB8
EXOSC9
ABTB2
EXOC3L2
SH3GL3
CEP126
NELL2
EMB
